# API Configuration
# EXPO_PUBLIC_API_URL — leave unset; api.ts auto-detects from Expo's hostUri

# Debug / Testing Flags
# Set to "true" to simulate Airplane mode / Network failure
EXPO_PUBLIC_SIMULATE_OFFLINE=false

# Set to "true" to force a 401 on /auth/me for session rehydration testing
# Sanity CMS Configuration
EXPO_PUBLIC_SANITY_PROJECT_ID=wvztgicc
EXPO_PUBLIC_SANITY_DATASET=production
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=583911650740-l7g21qc3sgl3qspi3q3fhfjlrn6dcqqt.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=583911650740-a6ng737m7t4dbnkcctbeq6oot7i1pj94.apps.googleusercontent.com
